<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>

    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

  </br>

  <ol>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ol>

  </br>

  <ul>
    <li>Item</li>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <ul>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </ul>
  </ul>

  </br>

  <ol>
    <li>Item</li>
    <li>Item</li>
    <ol>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </ol>

  </br>

  <ol reversed="true">
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ol>

  </br>

  <ol type="I">
    <li>Item</li>
    <li>Item</li>
    <ol type="a">
      <li>Item</li>
      <li>Item</li>
    </ol>
  </ol>

  </br>

  <ol>
    <li>Item</li>
    <li value="8">Item</li>
    <li>Item</li>
    <li>Item</li>
    <ol reversed="true">
      <li>Item</li>
      <li>Item</li>
    </ol>
    <li>Item</li>
    <li>Item</li>
  </ol>
  </body>
</html>
