<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>

    <table border="1">
      <tr><th colspan="3">Header</th></tr>
      <tr><td>data</td><td>data</td><td rowspan="2">data</td></tr>
      <tr><td>data</td><td>data</td></tr>
    </table>

  </br>

  <table border="1">
    <tr><th colspan="4">Header</th></tr>
    <tr>
      <td rowspan="2">data</td>
      <td>data</td>
      <td>data</td>
      <td>
        <table border="1">
      <tr><td colspan="2">data</td></tr>
      <tr><td>data</td><td>data</td></tr>
    </table>
  </td>
  </tr>
  <tr><td colspan="3">data</td></tr>
  </table>

  </body>
</html>
