<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>
    <h1>What is a Gamebook?</h1>
    <p>
      A gamebook is a work of printed fiction that allows the reader to participate in the story by making <strong>choices</strong>. The
<i>narrative branches</i> along various paths, typically through the use of numbered paragraphs or pages. Production of
new gamebooks in the West <sub>decreased</sub> dramatically during the nineties as choice based stories have moved away
from <sup>print based media</sup>.
    </p>
  </body>
</html>
