<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>
    <h2>Description</h2>
    <p>
      There are three types of gamebooks.<br /> The first is the branching-plot novel, which require the reader to make choices
but are otherwise like a regular novel. These Gamebooks are sometimes informally called choose your own
adventure books or CYOA which is the name of the well known Choose Your Own Adventure series originally
published by Bantam Books.<br /> The second type is the Solitaire adventure (an example of this is the Tunnels and Trolls
series of gamebooks), which combines the branching-plot novel with the rules of a role-playing game, allowing the
game to be played without a Gamemaster but may require the purchase of separate manuals.<br /> The third type is the
Adventure gamebook (examples of these are the Fighting Fantasy and Lone Wolf series of gamebooks), which
combines the branching-plot novel with a simple role-playing system unique to the book (or series).

    </p>
  </body>
</html>
