<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>
    <h3>Origins</h3>
    <p>
      Several influences contributed to the development of the gamebook format during the twentieth century. The
possibility of having stories branching out into several different paths seems to have been first suggested by Jorge
Luis Borges in his short story An Examination of the Work of Herbert Quain (1941). This story features an author
whose novel is a three-part story containing two branch points, and with nine possible endings. Another story by
Borges, titled <a href="https://en.wikipedia.org/wiki/The_Garden_of_Forking_Paths">"The Garden of Forking Paths" (1941)</a>, also describes a book with a maze-like narrative reminiscent of
modern gamebooks. These stories, however, did not carry out the idea of branching-path narrative to full execution.
    </p>
    <a href="https://twinery.org/" target="_blank">Twine - An Open Source Hypertext Fiction Tool</a>
  </body>
</html>
