<!DOCTYPE html>
<html>
  <head>
    <title>I am a title</title>
  </head>
  <body>
    <form>My Name is<input type="text"></input>
    </br>I dream in HTML<input type="checkbox"></input>
  </br>HTML is great<input type="radio" name="subject"></input>
  </br>HTML is boring<input type="radio" name="subject"></input>
  </br>
  <select>
    <option>DOTA 2</option>
    <option>League OF Legends</option>
    <option>Heroes of the Storm</option>
    <option>SMITE</option>
    <option>Paladins</option>
    <option>Paragon</option>
  </select>
    </br>
  </form>
  </body>
</html>
