button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
button:active {
	position:relative;
	top:1px;
}

#helpMenu {
	font-family: sans-serif;
}

#StatusItems li {
  display: inline;
}

#container {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  overflow: auto;
  font-family: fantasy;
}

#Menu {
	font-family: fantasy;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  color: white;
  text-align: center;
  background-color: black;
  min-height: 700px;
}

#status {
  height: 20%;
  width: 99%;
  background-color: grey;
  border-style: solid;
  border: 2% 2% 2% 2%;
  border-color: #000000;
	outline: 1% solid #643200;
}

#inventory {
  overflow: auto;
  height: 60%;
  width: 29%;
  border: 2% 2% 2% 2%;
  float: left;
  background-color: grey;
  border-style: solid;
	border-color: #000000;
	outline: 1% solid #643200;
  min-height: 270px;
}

#maincontent {
  height: 60%;
  width: 69.4%;
  border: 2% 2% 2% 2%;
  float: left;
  background-color: grey;
  font-family: fantasy;
  border-style: solid;
	border-color: #000000;
	outline: 1% solid #643200;
  min-height: 270px;
}

#choices {
  height: 19%;
  width: 99.4%;
  float: left;
  background-color: grey;
  border: 2% 2% 2% 2%;
  font-family: fantasy;
  border-style: solid;
	border-color: #000000;
	outline: 1% solid #643200;
  min-height: 80px;
}

#GamePart {
  height: 60%;
  width: 99.4%;
  border: 2% 2% 2% 2%;
  float: left;
  background-color: grey;
  border-style: solid;
	border-color: #000000;
	outline: 1% solid #643200;
  min-height: 470px;
}

.clear {
  clear: both;
}
