<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advanced Javascript - Player Stats</title>
<script>
function OnLoad()
{
	document.getElementById("playername").innerHTML = localStorage.getItem("playername");
  document.getElementById("playerhealth").innerHTML = localStorage.getItem("playerhealth");
  document.getElementById("playercolour").style.backgroundColor = localStorage.getItem("playercolour");
}
</script>
</head>

<body onLoad="OnLoad()">

    <h1 id="playername">name</h1>
	<p id="playerhealth">health</p>
	<div id="playercolour" style="width:50px;height:50px;background-color:#000;"></div>

</body>
</html>
