#container {
  margin: 0 auto;
  width: 900px;
}

#header {
  height: 70px;
  width: 900px;
  background-color: grey;
}

#leftmenu {
  height: 480px;
  width: 285px;
  margin: 10px 10px 10px 0px;
  float: left;
  background-color: grey;
}

#maincontent {
  height: 480px;
  width: 595px;
  margin: 10px 0px 10px 10px;
  float: left;
  background-color: grey;
}

#footer {
  height: 30px;
  width: 900px;
  float: left;
  background-color: grey;
}

.clear {
  clear: both;
}
